Exxon Mobil Corporation XOM $384,845.80
General Electric Company GE $346,042.10
Microsoft Corporation MSFT $299,647.60
BP p.l.c. BP $248,469.70
Citigroup, Inc. C $231,977.70
Procter & Gamble Company (The) PG $194,814.00
Wal-Mart Stores, Inc. WMT $191,978.50
Pfizer, Inc. PFE $189,297.40
HSBC Holdings, plc. HBC $188,804.60
Toyota Motor Corporation TM $187,196.40
JOHNSON & JOHNSON JNJ $179,515.80
Bank of America Corporation BAC $176,906.20
American International Group, Inc. AIG $169,908.50
TotalFinaElf, S.A. TOT $169,852.60
Novartis AG NVS $151,092.70
Altria Group MO $150,638.60
GLAXOSMITHKLINE PLC GSK $149,062.80
Mitsubishi UFJ Financial Group Inc MTU $146,421.90
J.P. Morgan Chase & Co. JPM $138,596.30
ROYAL DUTCH SHELL PLC RDS/A $133,773.40
ChevronTexaco Corporation CVX $133,307.10
Sanofi-Aventis SA SNY $128,920.20
Vodafone AirTouch Public Limited Company VOD $128,885.40
Intel Corporation INTC $128,146.40
International Business Machines Corporation IBM $127,641.00
ENI S.p.A. E $121,462.50
Cisco Systems, Inc. CSCO $114,067.10
Berkshire Hathaway Inc. BRK/A $112,846.90
UBS AG UBS $110,546.60
Wells Fargo Cap IX WFC $104,281.10
AT&T Inc. T $101,549.80
ROYAL DUTCH SHELL PLC RDS/B $99,061.00
Coca-Cola Company (The) KO $98,450.10
China Mobile (Hong Kong) Ltd. CHL $97,501.20
Pepsico, Inc. PEP $94,976.00
Verizon Communications Inc. VZ $92,763.80
CONOCOPHILLIPS COP $92,112.70
Genentech, Inc. DNA $90,603.70
Amgen Inc. AMGN $89,969.60
Banco Santander Central Hispano, S.A. STD $89,248.80
Hewlett-Packard Company HPQ $87,958.60
Google Inc. GOOG $86,317.00
Home Depot, Inc. (The) HD $86,139.80
Wachovia Corporation WB $85,370.30
Siemens AG SI $81,605.60
Nokia Corporation NOK $81,494.80
UnitedHealth Group Incorporated UNH $81,108.30
Time Warner Inc. TWX $80,206.10
QUALCOMM Incorporated QCOM $78,855.30
ING Group, N.V. ING $78,822.70